# TrackingIron

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/musil/adam/trackingiron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Detektor.cpp  Detektor.h  Utility.cpp  Utility.h  native-lib.cpp
app/src/main/java/musil/adam/trackingiron/: MainActivity.java  ProcessAsync.java  SettingsActivity.java  SettingsFragment.java  Utilities.java  Video.java  VideoActivity.java  VideoDao.java  VideoListAdapter.java  VideoProcesor.java  VideoProcessingTask.java  VideoProcessor.java  VideoRepository.java  VideoRoomDatabase.java  VideoViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  recycler_item.xml
app/src/main/res/menu/: item_menu.xml  main_menu.xml
app/src/main/res/raw/: yolo_tiny_config.cfg
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/musil/adam/trackingiron/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
